SERVER_KEY = AAAARxopDPg:APA91bHgO6UwAZRC2QK2RJBM7Bzv0EFwghufiD1R9uiaGU9OA4bXs1FELCsUw6yUjUuuoc6534wrv9lcyHapmN8tYQY_ZU649JplrGO_BvBT7_Lip8RlzPlOQkT_fsBW2OzAVLAPjyT1
SECRET = 2023uplbctt2023
CLIENT_ID = 305381575928-vthcrpvtqbe8l8dmqgcqpv9flhum19bh.apps.googleusercontent.com
ADMIN = agprivado@up.edu.ph

DATABASE_HOST=db4free.net
DATABASE_USERNAME=cashier
DATABASE_PASSWORD=2023UPLBCNS
DATABASE_DATABASE=uplb_cashier
DATABASE_PORT=3306